{
  "name": "ai-manager",
  "version": "0.0.1",
  "private": true,
  "description": "Always-on AI ops system for Sealevel Hot Yoga",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "eval": "npm run eval --workspace @ai-manager/core --",
    "send-diff": "npm run send-diff --workspace @ai-manager/core --",
    "campaign:seed": "npm run campaign:seed --workspace @ai-manager/core --",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
